AUTH_SECRET="x5HwSytIyF9qxQxRBVySPE3vPBVwLVMn5b8K6/NEF9A="
AUTH_GOOGLE_ID="788464370-sr8pnklq0p9nvn5oeed7isvvkjplcs88.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
API_KEY="AIzaSyCjC1oJBvLNDOUieH-hn_2YN_pA_1067qA"